{
  "name": "iotwebtest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanit1/iotwebtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thanit1/iotwebtest/issues"
  },
  "homepage": "https://github.com/Thanit1/iotwebtest#readme",
  "dependencies": {
    "express": "^4.19.1",
    "mysql": "^2.18.1"
  }
}
